# Mark_Net

./: Mark_Net.sln  README.md
src/MarkNet.Core/: MarkNet.Core.csproj
src/MarkNet.Core/Docs/: How-to-multiple-nuget-package.md
src/MarkNet.Core/Engines/: Engine.cs  EngineWorker.cs
src/MarkNet.Core/Entities/Commons/: IEntity.cs
src/MarkNet.Core/Entities/Configs/: ICollectionConfigEntity.cs  IConfigEntity.cs
src/MarkNet.Core/Entities/SystemLogs/: ISystemLogEntity.cs
src/MarkNet.Core/Models/: PropertyModel.cs
src/MarkNet.Core/Models/Cashing/: GetCashingResponse.cs
src/MarkNet.Core/Models/SystemLogs/: DateRangedParameter.cs  PaginatedResponse.cs
src/MarkNet.Core/Repositories/Commons/: IGenericRepository.cs  IMergedRepository.cs  IRepository.cs  IUnitOfWork.cs
src/MarkNet.Core/Repositories/Configs/: ICollectionConfigRepository.cs  IConfigRepository.cs
src/MarkNet.Core/Repositories/SystemLogs/: ISystemLogRepository.cs
src/MarkNet.Core/Services/Cashings/: CashManager.cs  CollectionCashManager.cs
src/MarkNet.Core/Services/Commons/: AsyncLockManager.cs  GenericService.cs
src/MarkNet.Core/Services/Configs/: CollectionConfigService.cs  ConfigService.cs
src/MarkNet.Core/Services/SystemLogs/: LogMapper.cs  SystemLogService.cs
src/MarkNet.Core/Utils/: PropertyValueClearer.cs  PropertyValueCopier.cs  PropertyValuePatcher.cs
src/MarkNet.Infrastucture/: MarkNet.Infrastructure.csproj
src/MarkNet.Infrastucture/Repositories/Commons/: GenericRepository.cs  MergedRepository.cs  UnitOfWork.cs
src/MarkNet.Infrastucture/Repositories/Configs/: CollectionConfigRepository.cs  ConfigRepository.cs
src/MarkNet.Infrastucture/Repositories/SystemLogs/: SystemLogRepository.cs
src/MarkNet.Infrastucture/SchemaDefinitions/Commons/: EntitySchemaDefinition.cs
src/MarkNet.Infrastucture/SchemaDefinitions/Configs/: ConfigCollectionSchemaDefinition.cs  ConfigSchemaDefinition.cs
test/MarkNet.Infrastructure.Test/: MarkNet.Test.csproj
test/MarkNet.Infrastructure.Test/Contexts/: FakeContext.cs
test/MarkNet.Infrastructure.Test/Entities/: FakeCollectionConfigEntity.cs  FakeConfigEntity.cs  FakeGenericEntity.cs  FakeOneEntity.cs  FakeSystemLogEntity.cs  FakeTwoEntity.cs
test/MarkNet.Infrastructure.Test/Extensions/: DatabaseExtensions.cs  RepositoryExtension.cs
test/MarkNet.Infrastructure.Test/Models/: FakeCollectionConfig.cs  FakeConfig.cs  (+2 more)
(+12 files in other folders)
